app/index.pug
doctype html
html(lang='ru')
    head
        include blocks/head/head
    body
        .main-wrapper
            include blocks/preloader/preloader
            include blocks/header/header

            //========== Page Content ============
            section.page-content
                .page-content__inner-wrap
                    .wrapper
                        hgroup.main-title
                            h1.main-title__big Выездной ремонт вашего  iPhone в Калуге
                            h2.main-title__small Узнать цену за 30 секунд!
                        section.select-product
                            .select-product__btn-group
                                label.select-product__btn iPhone
                                    input(type='radio' name="product" value="iPhone" checked )
                                label.select-product__btn iPad
                                    input(type='radio' name="product" value="iPad" )
                            a(href="#").select-product__other другая техника Apple

                        section.select-model
                            img(src='img/main-bg-phone.png').select-model__bg-phone
                            p.select-model__title.small-title Выберете модель
                                span.js-out iPhone
                                | :
                            .select-model__btn-group
                                //-label.btn.select-model__btn 4&4s
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 5&5c
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 5s
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 6
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 6+
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 6s
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 6s+
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 7
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 7+
                                //-    input(type='radio' name="model" value="")
                                //-label.btn.select-model__btn 8
                                //-    input(type='radio' name="model" value="")

                        section.select-color.wow.fadeInUp(data-wow-delay="0.6s")
                            p.select-color__title.small-title Выберете цвет
                                span.js-out iPhone
                                | :
                            .select-color__btn-group
                                //-label.btn.select-color__btn
                                //-    i.btn.select-color__btn_circle
                                //-        input(type='radio' name="color" value="")
                                //-        br
                                //-        | Серебро
                                //-label.btn.select-color__btn
                                //-    input(type='radio' name="color" value="")
                                //-    br
                                //-    | Серый космос
                                //-label.btn.select-color__btn
                                //-    input(type='radio' name="color" value="")
                                //-    br
                                //-    | Золото

                        section.select-problem.wow.fadeInUp(data-wow-delay="0.6s")
                            p.select-problem__title.small-title Выберите неисправность:
                            p.select-problem__notyfy При выборе двух поломок вы получите скидку 10% на второй ремонт!

                            .problem-form
                                .problem-form__side-item.problem-form__side-item_left.advantages
                                    .advantages__item-wrap
                                        .advantages__item
                                            i.ic.ic_men
                                            p.advantages__title Приезд мастера в
                                                br
                                                | течении 20 минут
                                        .advantages__item
                                            i.ic.ic_clock
                                            p.advantages__title Ремонт за 20 минут
                                        .advantages__item
                                            i.ic.ic_agreement
                                            p.advantages__title Гарантия 1 год
                                .problem-form__center-item
                                    img(src="img/mobile-model.png").problem-form__center-img
                                .problem-form__side-item.problem-form__side-item_right.checked-problem
                                    //-label.btn.checked-problem__item Разбитось стекло
                                    //-    a(href="#").checked-problem__link Original
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Разбился дисплей
                                    //-    a(href="#").checked-problem__link Original
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Замена батарейки
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Перестал заряжаться
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Не работает кнопка “home”
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Замена корпуса
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Не работает основная камерa
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Не работает передняя камера
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Меня не слышно
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Не слышно собеседника
                                    //-    input(type='checkbox' name="problem" value="")
                                    //-label.btn.checked-problem__item Другие проблемы
                                    //-    input(type='checkbox' name="problem" value="")
                                .problem-form__price-wrap.wow.fadeInUp
                                    p.problem-form__price Стоимость ремонта:
                                        span.js-price-output
                                        | ₽
                                        span.problem-form__price-notify Цена включает в себя ремонт, запчасти и выезд мастера.

                                    a(href="#modal-order").btn.problem-form__order.js-simple-modal Вызвать мастера

            //===== End of Page Content ==========
            include blocks/footer/footer
            include blocks/modal/modal

dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>iPhone в Калуге</title>
        <!-- keywords and description-->
        <meta name="keywords" content="keywords">
        <meta name="description" content="description">
        <link rel="stylesheet" type="text/css" href="css/preloader.css">
        <link rel="stylesheet" type="text/css" href="css/vendor.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css"> </head>
    <body>
        <div class="main-wrapper">
            <!--========== Prelosder ============-->
            <script type="text/javascript">
                document.querySelector('body').style.overflow = 'hidden';
            </script>
            <div class="preloader">
                <div class="preloader__circle-wrap">
                    <div class="windows8">
                        <div class="wBall" id="wBall_1">
                            <div class="wInnerBall"></div>
                        </div>
                        <div class="wBall" id="wBall_2">
                            <div class="wInnerBall"></div>
                        </div>
                        <div class="wBall" id="wBall_3">
                            <div class="wInnerBall"></div>
                        </div>
                        <div class="wBall" id="wBall_4">
                            <div class="wInnerBall"></div>
                        </div>
                        <div class="wBall" id="wBall_5">
                            <div class="wInnerBall"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===== End of Prelosder ==========-->
            <!--========== HEADER ============-->
            <header class="header">
                <div class="wrapper">
                    <div class="you-city">
                        <button class="btn you-city__btn">Ваш город: Калуга</button>
                    </div>
                    <div class="header-phone">
                        <a class="header-phone__link" href="tel:89852546777">8 (985) 25-46-777</a>
                    </div>
                </div>
            </header>
            <!--===== End of HEADER ==========-->
            <!--========== Page Content ============-->
            <section class="page-content">
                <div class="page-content__inner-wrap">
                    <div class="wrapper">
                        <hgroup class="main-title">
                            <h1 class="main-title__big">Выездной ремонт вашего iPhone в Калуге</h1>
                            <h2 class="main-title__small">Узнать цену за 30 секунд!</h2>
                        </hgroup>
                        <section class="select-product">
                            <div class="select-product__btn-group">
                                <label class="select-product__btn">iPhone
                                    <input type="radio" name="product" value="iPhone" checked> </label>
                                <label class="select-product__btn">iPad
                                    <input type="radio" name="product" value="iPad"> </label>
                            </div>
                            <a class="select-product__other" href="#">другая техника Apple</a>
                        </section>
                        <section class="select-model">
                            <img class="select-model__bg-phone" src="img/main-bg-phone.png">
                            <p class="select-model__title small-title">Выберете модель
                                <span class="js-out">iPhone</span>:</p>
                            <div class="select-model__btn-group"></div>
                        </section>
                        <section class="select-color wow fadeInUp" data-wow-delay="0.6s">
                            <p class="select-color__title small-title">Выберете цвет
                                <span class="js-out">iPhone</span>:</p>
                            <div class="select-color__btn-group"></div>
                        </section>
                        <section class="select-problem wow fadeInUp" data-wow-delay="0.6s">
                            <p class="select-problem__title small-title">Выберите неисправность:</p>
                            <p class="select-problem__notyfy">При выборе двух поломок вы получите скидку 10% на второй ремонт!</p>
                            <div class="problem-form">
                                <div class="problem-form__side-item problem-form__side-item_left advantages">
                                    <div class="advantages__item-wrap">
                                        <div class="advantages__item">
                                            <i class="ic ic_men"></i>
                                            <p class="advantages__title">Приезд мастера в
                                                <br>течении 20 минут</p>
                                        </div>
                                        <div class="advantages__item">
                                            <i class="ic ic_clock"></i>
                                            <p class="advantages__title">Ремонт за 20 минут</p>
                                        </div>
                                        <div class="advantages__item">
                                            <i class="ic ic_agreement"></i>
                                            <p class="advantages__title">Гарантия 1 год</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="problem-form__center-item">
                                    <img class="problem-form__center-img" src="img/mobile-model.png">
                                </div>
                                <div class="problem-form__side-item problem-form__side-item_right checked-problem"></div>
                                <div class="problem-form__price-wrap wow fadeInUp">
                                    <p class="problem-form__price">Стоимость ремонта:
                                        <span class="js-price-output"></span>₽
                                        <span class="problem-form__price-notify">Цена включает в себя ремонт, запчасти и выезд мастера.</span>
                                    </p>
                                    <a class="btn problem-form__order js-simple-modal" href="#modal-order">Вызвать мастера</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!--===== End of Page Content ==========-->
            <!--========== FOOTER ============-->
            <footer class="footer">
                <div class="wrapper">
                    <div class="footer__link-wrap">
                        <a class="js-simple-modal footer__link footer__link_underline" href="#modal-contacts">Наши контакты</a>
                    </div>
                    <div class="footer__link-wrap">
                        <a class="js-simple-modal footer__link footer__link_center" href="#modal-cooperation">Сотрудничество</a>
                    </div>
                    <div class="footer__link-wrap">
                        <a class="js-simple-modal footer__link" href="#modal-vacancies">Вакансии</a>
                    </div>
                </div>
            </footer>
            <!--===== End of FOOTER ==========-->
            <!--========== Java Script ============-->
            <script src="js/vendor.min.js"></script>
            <script src="js/price-list.js"></script>
            <script src="js/calculator.js"></script>
            <script src="js/common.js"></script>
            <!--===== End of Java Script ==========-->
            <!--========== modal ============-->
            <div class="modal-contacts mfp-hide" id="modal-order">
                <button class="modal-close" type="button"></button>
                <form class="contacts-form" action="send-script/problem-form.php" method="post" id="order-form">
                    <h5 class="contacts-form__header">Оставьте свои контакты</h5>
                    <p class="contacts-form__notify-text">и мы свяжемся с вами в течении 5 минут</p>
                    <input class="contacts-form__input" type="text" name="name" placeholder="Ваше имя" maxlength="40">
                    <input class="contacts-form__input" type="tel" name="phone" placeholder="Ваш номер телефона" maxlength="40">
                    <button class="btn contacts-form__send-btn" type="submit">Вызвать мастера</button>
                </form>
            </div>
            <div class="modal-contacts mfp-hide" id="modal-vacancies">
                <button class="modal-close" type="button"></button>
                <form class="contacts-form" method="post" novalidate id="vacancies-form">
                    <h5 class="contacts-form__header">Заполните форму</h5>
                    <p class="contacts-form__notify-text">и мы свяжемся с вами в течении 5 минут</p>
                    <input class="contacts-form__input" type="text" name="name" placeholder="Ваше имя" maxlength="40">
                    <input class="contacts-form__input" type="tel" name="phone" placeholder="Ваш номер телефона" maxlength="40">
                    <button class="btn contacts-form__send-btn" type="submit">Оформить заявку</button>
                </form>
            </div>
            <div class="modal-contacts mfp-hide" id="modal-cooperation">
                <button class="modal-close" type="button"></button>
                <form class="contacts-form" method="post" novalidate id="cooperation-form">
                    <h5 class="contacts-form__header">Заполните данные</h5>
                    <p class="contacts-form__notify-text">и мы свяжемся с вами в течении 5 минут</p>
                    <input class="contacts-form__input" type="text" name="name" placeholder="Ваше имя" maxlength="40">
                    <input class="contacts-form__input" type="tel" name="phone" placeholder="Ваш номер телефона" maxlength="40">
                    <button class="btn contacts-form__send-btn" type="submit">Оформить заявку</button>
                </form>
            </div>
            <div class="modal-contacts mfp-hide" id="modal-contacts">
                <button class="modal-close" type="button"></button>
                <div class="contacts-form">
                    <h5 class="contacts-form__header">Наши контакты</h5>
                    <p class="contacts-form__notify-text">пишите в любое время суток</p>
                    <div class="social-modal">
                        <a class="ic ic_whatsapp social-modal__link" href="https://chat.whatsapp.com/invite/2UWYXccAWxoKmhriA2HWlF" target="_blank"></a>
                        <a class="ic ic_insta social-modal__link" href="https://www.instagram.com/reappl/" target="_blank"></a>
                        <a class="ic ic_vk social-modal__link" href="https://vk.com/reappl" target="_blank"></a>
                    </div>
                </div>
            </div>
            <!--===== End of modal ==========-->
        </div>
    </body>
</html>
